# 실수 1개를 입력받아
# 소숫점 이하 두 번째 자리까지의 정확도로 반올림한 값을 출력해보자.

a = float(input())
print(format(a, ".2f"))

# round(): 숫자를 반올림하는 함수
# round()를 사용해서 반올림할 경우 사사오입 원칙이 사용된다.
# 즉, 반올림할 자리수가 5일 때 앞자리 수가 짝수이면 내림, 홀수이면 올림

# format(수, ".2f") 를 사용하면 원하는 자리까지의 정확도로 반올림 된 실수 값을 만들어 준다. 
# 여기서 만들어진 값은 소수점 아래 3번째 자리에서 반올림한 값이다.